.subscription-cards {
    justify-content: space-between;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 5rem;
    // margin-top: 6rem;
    @media (max-width: 1400px) {
        margin-bottom: 5rem !important;
    }

  .card {
    padding: 4rem 1rem;
    width: 32%;
    box-shadow: 0 -0.1rem 1rem -0.1rem rgba($color: #3e1223, $alpha: 0.25);
    border: unset;
    transition: 0.3s all ease-in-out;
    transform-origin: 50% 50% 50%;
    position: relative;
    backface-visibility: hidden;
    z-index: 2;
    overflow: hidden;
    @media (max-width: 900px) {
      width: 48%;
      margin-bottom: 2rem;
    }
    @media (max-width: 576px) {
      width: 100%;
    }

    &:hover {
      z-index: 100;
      -webkit-font-smoothing: antialiased;

      .card-title {
        color: #cc3633;
        transition: 0.3s all ease-out;
      }
      .card-image {
        img {
            transform: scale(1.2);
        }
      }
    }
    &-title, &-price { 
        text-align: center;
    }
    &-title {
        text-transform: uppercase;
        font-size: 1.8rem;
        font-weight: 700;
        margin: 1rem 0;
        margin-bottom: 2rem;
    }
    &-price {
        .price {
            font-size: 4.4rem;
            font-weight: 600;
            line-height: 1;
        }
        .unit {
            font-size: 1.6rem;
            font-weight: 600;
            color: #959ba6;
        }
    }
    &-tag {
        position: absolute;
        top: 0.1rem;
        right: 0;
        width: 100%;
        text-align: center;
        overflow: hidden;
        padding: 1rem 2rem;
        background-color: #cc3633;
        border-radius: 0.25rem 0.25rem 0 0;
        box-shadow: 0 -0.1rem 1rem -0.1rem rgba($color: #3e1223, $alpha: 0.25);
        font-size: 1.4rem;
        font-weight: 700;
        text-transform: uppercase;
        color: #fff;
    }

    &-image {
      height: 20rem;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transform: scale(1.1);
        transition: 0.4s ease;
      }
    }

    &-content {
      flex: 1;
      padding: 2rem 3rem;
      display: flex;
      flex-direction: column;

      .description {
        color: #959ba6;
        flex: 1;
        font-size: 1.6rem;
        line-height: 2.6rem;
        font-weight: 600;
        margin-bottom: 0;

        &-title {
            font-size: 1.6rem;
            font-weight: 00;
            color: #1d1d1d;
            margin-bottom: 1rem;
        }

        ul {
            list-style: none;
            padding: 0;
        }
      }
    }
  }
}