.black-cards {
    justify-content: space-between;
    .card {
        padding: 0;
        width: 32%;
        box-shadow: 0 .2rem 1rem rgba($color: #3E1223, $alpha: 0.08);
        border: unset;
        transition: ease 0.3s;
        @media (max-width: 768px) {
            width: 48%;
            margin-bottom: 2rem;
        }
        @media (max-width: 576px) {
            width: 100%;
        }

        &:hover {
            box-shadow: 0 .4rem 3.2rem rgba($color: #3E1223, $alpha: 0.25);
            transition: ease 0.3s;

            .card-image img{
                transform: scale(1);
                transition: .4s ease;
            }
        }
        &-image {
            height: 26rem;
            overflow: hidden;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                transform: scale(1.1);
                transition: .4s ease;
            }
        }

        &-content {
            flex: 1;
            padding: 2rem 3rem;
            display: flex;
            flex-direction: column;
            background-color: #1a1a1a;
            .title {
                color: #fff;
                font-size: 2.5rem;
                line-height: 3.5rem;
                text-transform: uppercase;
                font-weight: 600;
            }

            .description {
                color: #fff;
                flex: 1;
                font-size: 1.6rem;
                line-height: 2.6rem;
                font-weight: 400;
                margin-bottom: 0;
            }

        }

    }
}