@import "./side-modal";
@import "./side-modal-cart";

header {
  height: 7rem;
  background-color: #1a1a1a;
  color: #fff;
  font-size: 1.6rem;
  display: flex;
  justify-content: center;
  border-bottom: 1px solid hsla(0, 0%, 100%, 0.3);
  position: sticky;
  top: 0;
  z-index: 999;
  @media (max-width:500px) {
    height: 5rem;
    font-size: 1.4rem;
  }
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media (max-width:500px) {
      padding: 0;
    }
    .logo {
      height: 100%;
      .logo-link2 {
        color: #cecece;
        text-decoration: none;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        height: 100%;
        padding: 0 2rem;
        @media (max-width:400px) {
          padding: 0 1rem;
        }
        &:hover {
          // background-color: #000;
          @media (max-width: 576px) {
            background-color: #1a1a1a;
          }
        }
        .t1 {
          text-transform: uppercase;
          font-size: 2.4rem;
          line-height: 2.6rem;
          font-weight: 600;
          letter-spacing: .3rem;
          @media (max-width: 500px) {
            font-size: 2rem;
            line-height: 2.2rem;
          }
        }
        .t2 {
          text-transform: uppercase;
          font-size: .7rem;
          font-weight: 400;
          letter-spacing: .3rem;
          @media (max-width: 400px) {
            font-size: .5rem;
          }
        }
      }
      // .logo-link {
      //   color: #cecece;
      //   text-decoration: none;
      //   display: flex;
      //   height: 100%;
      //   padding: 0 3rem;
      //   @media (max-width:500px) {
      //     align-items: center;
      //     padding: 0;
      //     padding-left: 1.5rem;
      //   }
      //   @media (max-width:350px) {
      //     align-items: center;
      //     padding: 0;
      //     padding-left: 1rem;
      //   }
      //   &:hover {
      //     background-color: #000;
      //   }
      //   .big-s {
      //     font-size: 5rem;
      //     line-height: 7rem;
      //     margin: 0;
      //     @media (max-width:500px) {
      //       font-size: 3rem;
      //       line-height: 4rem;
      //     }
      //   }
      //   .sickst {
      //     display: flex;
      //     flex-direction: column;
      //     justify-content: center;
      //     line-height: 5.5rem;
      //     padding-left: 0.2rem;
      //     @media (max-width:500px) {
      //       line-height: 3.5rem;
      //       justify-content: flex-end;
      //     }
      //     .pt-1 {
      //       font-size: 2.5rem;
      //       line-height: 2.5rem;
      //       font-weight: 700;
      //       margin: 0;
      //       text-transform: uppercase;
      //       letter-spacing: 0.6rem;
      //       @media (max-width:500px) {
      //         font-size: 1.5rem;
      //         line-height: 1.5rem;
      //         letter-spacing: 0.5rem;
      //       }
      //     }
      //     .pt-2 {
      //       margin: 0;
      //       font-size: 1rem;
      //       letter-spacing: 0.2rem;
      //       line-height: 1rem;
      //       text-transform: uppercase;
      //       @media (max-width:500px) {
      //         letter-spacing: 0.15rem;
      //         font-size: .7rem;
      //         line-height: 1rem;
      //         padding-top: 0 !important;
      //       }
      //     }
      //   }
      // }
    }
    .nav-menu {
      flex: 1%;
      height: 100%;
      display: flex;
      align-items: center;
      margin: 0;
      padding: 0;
      @media (max-width:500px) {
        justify-content: center;
      }
      .nav-link {
        display: flex;
        align-items: center;
        height: 100%;
        padding: 0;
        &:hover {
          background-color: #000;
          @media (max-width: 576px) {
            background-color: #1a1a1a;
          }
        }
        a {
          color: #cecece;
          text-decoration: none;
          padding: 0 3rem;
          display: block;
          height: 100%;
          line-height: 7rem;

          @media (max-width: 768px) {
            padding: 0 1.5rem;
          }
          @media (max-width:500px) {
            line-height: 5rem;
            padding: 0 1rem;
          }
        }
      }
    }
    .right-side {
      display: flex;
      height: 100%;
      align-items: center;
      text-transform: uppercase;
      @media (max-width:500px) {
        // padding-right: 1rem;
      }

      .account-mobile-btn {
        display: none;
        background-color: #1a1a1a;
        border: none;
        padding: 0 2rem;
        
        &:focus {
          box-shadow: none;
        }
        @media (max-width: 576px) {
          display: block;
        }
        @media (max-width: 400px) {
          padding: 0 1rem;
        }
      }
      .header-dropdown {
        height: 100%;
        display: flex;
        @media (max-width: 576px) {
          display: none;
        }
        
        #user-account-dd {
          background-color: transparent;
          border: none;
          @media (max-width: 576px) {
            padding-right: 2rem;
          }
          @media (max-width: 400px) {
            padding-right: 1rem;
          }
          &:focus {
            border: none;
            box-shadow: none;
          }
          &:hover {
            svg {
              stroke: #cc3633;
            }
          }
          &::after {
            content: none;
          }
        }
        &-menu {
          background-color: #1a1a1a;
          border: 1px solid #1a1a1a;
          border-radius: unset;
          inset: 0px 0px auto auto;
          min-width: 35rem;
          padding: 0rem 2rem 2rem 2rem;
          @media (min-width: 576px) {
            transform: translate(0px, 6.9rem) !important;
          }
          @media (min-width: 576px) {
            inset: 0px 0px auto auto !important;
          }

          .dropdown-header {
            text-align: end;
            font-size: 1.6rem;
            line-height: 1.6rem;
            font-weight: 700;
            padding-top: 2rem;
            // color: #cc3633;
            color: #d24f4d;
          }
          .dropdown-item {
            color: #fff;
            text-align: end;
            font-size: 1.6rem;
            line-height: 2.2rem;
            padding: .7rem;
            text-transform: none;
            &:active {
              background-color: #1a1a1a;
            }
            &:focus {
              background-color: #1a1a1a;
              color: #d24f4d;
            }
            &:hover {
              background-color: transparent;
              color: #d24f4d;
            }
          }
        }
      }

      a {
        color: #cecece;
        text-decoration: none;
        display: block;
        height: 100%;
        line-height: 7rem;
        padding: 0 2rem;
        @media (max-width:500px) {
          line-height: 5rem;
          padding: 0 1rem;
        }
        &:hover {
          // background-color: #000;
          svg {
            stroke: #cc3633;
          }
        }
      }
      .btn-menu {
        display: flex;
        align-items: center;
        height: 100%;
        background-color: #1a1a1a;
        border: none;
        @media (max-width: 500px) {
          display: none;
        }

        .shopping-cart {
          position: relative;
          .badge {
            font-size: 1rem;
            font-weight: 600;
            background-color: #cc3633;
            border-radius: 50%;
            position: absolute;
            padding: 0.3rem 0.65rem;
            top: 0;
            right: 0;
            transform-origin: 100% 0;
            transform: translate(50%, -30%);
          }
        }
        svg {
          stroke: #cecece;
        }
        &:hover {
          svg {
            stroke: #cc3633;
          }
        }
        &:focus {
          box-shadow: none;
        }
      }
      .modal {
        .modal-dialog {
          position: fixed;
          top: 0;
          right: 0px;
          height: 100%;
          width: 40rem;
          margin: 0;
          transition: left ease-in;

          .modal-content {
            height: 100%;
            padding: 3rem;
            text-transform: none;
            .modal-header {
              border-bottom: none;
              .text {
                font-size: 1.8rem;
                line-height: 2.8rem;
                font-weight: 600;
              }
            }
            .modal-body {
              .mid-menu {
                display: flex;
                flex-direction: column;
                margin-top: 17rem;
                a {
                  font-size: 2.8rem;
                  line-height: 3.8rem;
                  font-weight: 600;
                  padding: 0;
                  color: #000;
                  transform-origin: 0 center;
                  transition: ease 0.2s;
                  &:hover {
                    background-color: unset;
                    transform: scale3d(1.25, 1.25, 1.25);
                    transition: ease 0.2s;
                  }
                }
              }
              .button-second {
                height: unset;
                margin: 6rem 0;
                color: #fff;
                &:hover {
                  background-color: #d24f4d;
                }
              }
            }
          }
        }
      }
    }
  }
  .floating-cart {
    position: fixed;
    width: 6rem;
    height: 5rem;
    bottom: 2rem;
    right: 2rem;
    justify-content: center;
    border-radius: .8rem;
    display: none;
    align-items: center;
    background-color: #cc3633;
    // background-color: #1a1a1a;
    // border: solid 2px #cc3633;
    @media (max-width: 500px) {
      display: flex;
    }
    @media (max-width: 300px) {
      width: 5rem;
      height: 4rem;
    }

    .shopping-cart {
      position: relative;
      margin-right: .3rem;

      .badge {
        font-size: .85rem;
        font-weight: 600;
        background-color: #1a1a1a;
        border-radius: 50%;
        position: absolute;
        top: 0;
        right: 0;
        transform-origin: 100% 0;
        transform: translate(50%, -30%);
        @media (max-width: 300px) {
          font-size: .8rem;
        }
      }
    }
    svg {
      stroke: #fff;
      @media (max-width: 300px) {
        width: 2rem;
        height: 2rem;
      }
    }
    // &:hover {
    //   svg {
    //     stroke: #cc3633;
    //   }
    // }
    &:focus {
      box-shadow: none;
    }
  }
  .register {
    justify-content: center;
  }
}
