server {
  listen       80;
  server_name  sickst.ro;

  client_max_body_size 20M;
  proxy_set_header Host $http_host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  # serve static files
  location /cms/  {
    proxy_pass http://cms:1337/cms/;
  }

  location / {
    proxy_pass      http://client:3000;
  }
}
