.subs-info {
    // margin: 5rem 0 5rem 0;
    margin-top: 5rem;
    @media (max-width: 1200px) {
        // margin-top: 0;
    }
    @media (max-width:768px) {
        margin: 0;
        padding: 3rem 2rem;
    }
    .title {
        font-size: 3.8rem;
        line-height: 4.8rem;
        @media (max-width: 500px) {
            font-size: 2.5rem;
            line-height: 3.5rem;
        }
    }
    .subs-cards {
        margin-top: 3rem;
        @media (max-width:1200px) {
            // margin-top: 0;
        }
        .col-12 {
            @media (max-width:768px) {
                padding-bottom: 3rem;
            }
        }

        .card {
            height: 100%;
            justify-content: space-between;
            border: none;
            box-shadow: 0 .4rem 1.2rem rgba($color: #3E1223, $alpha: 0.2);
            
            &-info {
                height: 100%;
                display: flex;
                flex-direction: column;
                .title {
                    font-size: 2.3rem;
                    line-height: 3.3rem;
                    font-weight: 600;
                    padding: 2rem 2rem 1rem 2rem;
                }
                .subtitle {
                    flex: 1;
                    font-size: 1.6rem;
                    line-height: 2.3rem;
                    margin-bottom: 2rem;
                    padding: 1rem 2rem;
                }
            }
            &-img {
                max-height: 30rem;
                @media (max-width:768px) {
                    max-height: 60rem;
                }
                img {
                    height: 100%;
                    width: inherit;
                }
            }
        }
    }
}